#!/bin/expect -f
#

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

log_user 0

set username [lindex $argv 0];
set hostname [lindex $argv 1];
set passfile [lindex $argv 2];


spawn ssh -q -o NumberOfPasswordPrompts=1 -o PreferredAuthentications=password -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $username@$hostname /bin/true
expect " password: "
send -- "[read [open "$passfile" r]]\r"
expect eof
catch wait result
exit [lindex $result 3]
